Host *
  AddKeysToAgent yes
  IgnoreUnknown UseKeychain
  UseKeychain yes

# Work config (not tracked in git)
Include ~/.ssh/config.work

# ==============================================
# Personal Hosts
# ==============================================

Host github.com
  Hostname github.com
  User git
  IdentityFile ~/.ssh/id_personal
  IdentitiesOnly yes

Host big-server
  Hostname ssh.ein-softworks.com
  Port 30141
  User harrison
  IdentityFile ~/.ssh/id_personal

Host little-server
  Hostname ssh.maybe.zone
  Port 41922
  User harrison
  IdentityFile ~/.ssh/id_personal
