# ==============================================
# Work Configuration
# Sourced by .zshrc if ~/.zshrc.work exists
# ==============================================

# ----------------------------------------------
# Site Configuration
# ----------------------------------------------

typeset -gA SITE_IPS=(
    [site1]="10.28.24.71"
    [site2]="10.28.24.72"
    [site3]="10.28.24.73"
    [site4]="10.28.24.74"
    [site5]="10.28.24.75"
    [siteBryan]="10.28.33.160"
)

# ----------------------------------------------
# Directory Shortcuts
# ----------------------------------------------

alias cd-feature="cd ~/SVN/feature"
alias cd-trunk="cd ~/SVN/trunk"
alias cd-doctor="cd ~/GolandProjects/trane-doctor"

# ----------------------------------------------
# Node Version Management
# ----------------------------------------------

alias node18="nvm alias default v18.20.4 && nvm use default"
alias node20="nvm alias default v20.16.0 && nvm use default"
alias node21="nvm alias default v21.7.3 && nvm use default"
alias node22="nvm alias default v22.5.0 && nvm use default"
alias node23="nvm alias default v23.11.1 && nvm use default"

# ----------------------------------------------
# Core Functions
# ----------------------------------------------

# Generate license with modbus-server feature
genlic() {
    [[ -z "$1" ]] && { echo "Usage: genlic <serial_number>"; return 1; }
    lickitung generate "$1" -o "$1.lic"
    lickitung edit --set-features modbus-server=1000 "$1.lic"
    lickitung edit --show-features "$1.lic"
    echo "License generated: $1.lic"
}

# Push debug build to specified site
pushDebug() {
    local site="" syncdir="huiTest" clean_flag=false

    while [[ $# -gt 0 ]]; do
        case "$1" in
            --site) site="$2"; shift 2 ;;
            --syncdir) syncdir="$2"; shift 2 ;;
            --clean) clean_flag=true; shift ;;
            *) echo "Usage: pushDebug --site <site> [--syncdir <dir>] [--clean]"; return 1 ;;
        esac
    done

    [[ -z "$site" ]] && { echo "Error: --site required. Available: ${(k)SITE_IPS[@]}"; return 1; }
    [[ -z "${SITE_IPS[$site]}" ]] && { echo "Error: Invalid site '$site'"; return 1; }
    [[ "$syncdir" != hui* ]] && { echo "Error: syncdir must start with 'hui'"; return 1; }

    $clean_flag && { echo "Cleaning $HOME/output/debug/"; rm -rf "$HOME/output/debug/"*; }

    local cmd="grunt${clean_flag:+ clean} debugNoHelp rsync --output.ip=${SITE_IPS[$site]} --output.dir=$HOME/output/debug --output.syncdir=$syncdir"
    echo "Executing: $cmd"
    eval "$cmd"
}

# Push SSH key to site
site-pushSSH() {
    local site="$1"
    [[ -z "$site" ]] && { echo "Usage: site-pushSSH <site>"; return 1; }
    [[ -z "${SITE_IPS[$site]}" ]] && { echo "Invalid site. Available: ${(k)SITE_IPS[@]}"; return 1; }
    
    local ip="${SITE_IPS[$site]}"
    ssh-keygen -R "[$ip]:8022" 2>/dev/null
    ssh-copy-id -o PreferredAuthentications=password -o PubkeyAuthentication=no -p 8022 "root@$ip"
}

# Push rsync binary to site
site-pushRsync() {
    local site="$1"
    [[ -z "$site" ]] && { echo "Usage: site-pushRsync <site>"; return 1; }
    [[ -z "${SITE_IPS[$site]}" ]] && { echo "Invalid site. Available: ${(k)SITE_IPS[@]}"; return 1; }
    
    scp -P 8022 ./rsync "$site:/usr/bin"
    scp -P 8022 ./rsyncLibs/libattr.so ./rsyncLibs/libattr.so.1 ./rsyncLibs/libattr.so.1.1.0 "$site:/usr/lib"
    ssh "$site" chmod u+rwx /usr/bin/rsync
}

# ----------------------------------------------
# Utility Aliases
# ----------------------------------------------

alias sync='hui-sync-manager.sh'
alias hui-sync-manager='hui-sync-manager.sh'
alias uidd_builder='synchrony_uidd_constructor.py'
alias mass-hui-revert='svn revert -R . && cd source/base/ && svn revert -R . && cd ../evoxobj/ && svn revert -R . && cd ../hydra/ && svn revert -R . && cd ../..'
alias buildDocs="grunt docs --output.dir=$HOME/output/docs/ --naturaldocs.bin=$HOME/ND/NaturalDocs"

# ----------------------------------------------
# List Work Aliases
# ----------------------------------------------

lsaliases() {
    echo "
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WORK ALIASES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SITES: ${(k)SITE_IPS[@]}

  SITE COMMANDS:
    site-pushSSH <site>    Push SSH key
    site-pushRsync <site>  Push rsync binary
    pushDebug --site <s>   Push debug build

  UTILITIES:
    genlic <serial>        Generate license
    sync                   hui-sync-manager
    mass-hui-revert        Revert all SVN
    buildDocs              Build documentation

  NAVIGATION:
    cd-feature, cd-trunk, cd-doctor

  NODE:
    node18, node20, node21, node22, node23
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
}

# ----------------------------------------------
# Optional Integrations
# ----------------------------------------------

# pyenv
if [[ -d "$HOME/.pyenv" ]]; then
    export PYENV_ROOT="$HOME/.pyenv"
    [[ ":$PATH:" != *":$PYENV_ROOT/bin:"* ]] && export PATH="$PYENV_ROOT/bin:$PATH"
    eval "$(pyenv init -)"
fi

# iTerm2 (macOS)
[[ -e "$HOME/.iterm2_shell_integration.zsh" ]] && source "$HOME/.iterm2_shell_integration.zsh"

# Godot
[[ -d "$HOME/GameDev/Godot" ]] && alias godot="$HOME/GameDev/Godot/Godot_mono.app/Contents/MacOS/Godot"
